# authorization-server01

./: pom.xml
src/main/java/com/example/authorizationserver/auth_server/common/annotation/: Action.java  Validator.java
src/main/java/com/example/authorizationserver/auth_server/common/config/: AuthorizationServerConfiguration.java  SecurityConfig01.java  SecurityConfig02.java  TokenConfiguration.java
src/main/java/com/example/authorizationserver/auth_server/common/utils/: JwtTokenUtil.java
src/main/java/com/example/authorizationserver/auth_server/core/actions/: TokenAction.java
src/main/java/com/example/authorizationserver/auth_server/core/domain/: TokenService.java  TokenServiceImp.java
src/main/java/com/example/authorizationserver/auth_server/web/infrastructure/mapper/: TokenMapper.java
src/main/java/com/example/authorizationserver/auth_server/web/resource/: OAuth2AuthorizationResource.java  TestController.java  TokenController.java
src/main/java/com/example/authorizationserver/common/annotation/: Action.java  Validator.java
src/main/java/com/example/authorizationserver/common/config/: AuthorizationServerConfig.java  SecurityConfig.java  SecurityConfig02.java  TokenConfig.java
src/main/java/com/example/authorizationserver/common/utils/: JwtTokenUtil.java
src/main/resources/: application.properties
