spring.application.name=authorization-server

server.port=8090

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/auth/realms/mail
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8080/auth/realms/mail
spring.security.oauth2.client.registration.keycloak.client-id=mail
spring.security.oauth2.client.registration.keycloak.client-secret=56dyGeqwZ3AzETyGtZbiQJuiZMGGNTDS

